<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-28 07:27:47 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTEtMjg7MDc6MTY6MDYgcG07MjgzMQ=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTEtMjg7MDc6Mjc6NDcgcG07MTsyOTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partnum" type="Integer" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="unitcost" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter in your Part  number: &quot;" newline="True"/>
            <input variable="partnum"/>
            <output expression="&quot;Please enter in the quantity of parts being purchase: &quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="partnum = 10 or partnum = 55">
                <then>
                    <assign variable="unitcost" expression="1.00"/>
                </then>
                <else>
                    <if expression="partnum = 99">
                        <then>
                            <assign variable="unitcost" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partnum = 80 or partnum = 70">
                                <then>
                                    <assign variable="unitcost" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitcost" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="quantity * unitcost"/>
            <output expression="&quot;Part Number: &quot; &amp;partnum" newline="True"/>
            <output expression="&quot;Cost per Unit: $ &quot; &amp;unitcost" newline="True"/>
            <output expression="&quot;Total cost will be: $ &quot; &amp;totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
