<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-01 05:27:46 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTEtMjg7MDY6NDI6MDkgcG07MjgzMg=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTItMDE7MDU6Mjc6NDYgcG07MjsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="taxamount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter in the quantity of widgets for your purchase:&quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="quantity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity &gt; 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedprice" expression="quantity * price"/>
            <assign variable="taxamount" expression="extendedprice * 0.07"/>
            <assign variable="total" expression="extendedprice + taxamount"/>
            <output expression="&quot;Your extended price is:  $  &quot; &amp;extendedprice" newline="True"/>
            <output expression="&quot;Your tax amount will be:  $  &quot;  &amp;taxamount" newline="True"/>
            <output expression="&quot;Your total will be:  $  &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
