<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="steve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-12-01 05:10:01 pm"/>
        <attribute name="created" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTItMDE7MDQ6NTQ6MjcgcG07MjgyNQ=="/>
        <attribute name="edited" value="c3RldmU7U1RFVkVOTEFQVE9QOzIwMjMtMTItMDE7MDU6MTA6MDEgcG07MTsyOTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Real" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <declare name="totalpay" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter in your last name: &quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Please enter in your salary amount: $ &quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Please enter in your job level: &quot;" newline="True"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="bonusrate" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;= 5">
                        <then>
                            <assign variable="bonusrate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusrate"/>
            <assign variable="totalpay" expression="bonus + salary"/>
            <output expression="&quot;Employee's Last name: &quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Bonus amount: $ &quot; &amp;bonus" newline="True"/>
            <output expression="&quot;Total Salary with bonus: $ &quot; &amp;totalpay" newline="True"/>
        </body>
    </function>
</flowgorithm>
